<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>画像にリンクをつけて横いっぱい表示</title>
  <style>
    body {
      background-color: #000;
      color: white;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: black;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .video-wrapper {
      background-color: #222;
    }
    .thumbnail-link img {
      display: block;
      width: 100vw;     /* 横幅100% */
      height: auto;
      border: none;
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body><script type="text/javascript" charset="utf-8" src="//asumi.shinobi.jp/encount"></script>
  <div class="header">
    <span>完了</span>
    <span></span>  <!-- video.twimg.com を削除 -->
    <span>&#x21bb;</span>
  </div>

  <div class="video-wrapper">
    <a href="https://lite.tiktok.com/t/ZSSS7nu6E/" class="thumbnail-link" target="_blank">
      <img src="preview.jpg" alt="動画サムネイル">
    </a>
  </div>
<div style="text-align: center;"><div style="display: inline-block; position: relative; z-index: 9999;"><script type="text/javascript" charset="utf-8" src="//asumi.shinobi.jp/fire?f=434"></script></div></div></body>
</html>
